user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://ocr:5000;
              }
              proxy_read_timeout 30000;
               proxy_connect_timeout 30000;
               proxy_send_timeout 30000;

        }

}