['Информация из Государственного информационного ресурса бухгалтерской (финансовой) отчетности (Ресурса БФО)']
['']
['Дата формирования информации', '23.05.2022']
['Номер выгрузки информации', '№ 0710099_6451195825_2021_000_20220523_52ас55За- 503e-49b3-bd6f-Oc09e67b6a2f']
['Настоящая выгрузка содержит информацию о юридическом лице:']
['Полное наименование юридического лица', 'ООО ЗАВОД САРАТОВГАЗАВТОМАТИКА']
['']
['включенная в Государственный информационный ресурс бухгалтерской (финансовой) отчетности по состоянию на 25.05.2022']
['']
['ИНН', '6451105825']
['К', '645101001']
['Код по ОКПО', '00153672']
['Форма собственности (по ОКФС)', '']
['Организационно-правовая форма (по ОКОПФ)', '']
['Вид экономической деятельности по ОКВЭД 2', '26.51.5']
['Местонахождение (адрес)', '410008, Саратовская обл, г Саратов, ул Лопатина Гора, 7']
['Единица измерения', 'Тыс. руб.']
['Бухгалтерская отчетность подлежит обязательному аудиту', 'Да']
['Наименование аудиторской организации/ФИО индивидуального аудитора', '']
['ИНН', '']
['ОГРН/ОГРНИП', '']

['Пояснения!', 'Наименование показателя', 'Код строки', 'На 51 декабря 2021 2.', 'На 51 декабря 2020 г.', 'На 51 декабря 2019 г.']
['', '', '', '', '', '']
['Актив']
['1. Внеоборотные активы']
['', 'Нематериальные активы', '1110', '58', '102', '']
['', 'права на объекты интеллектуальной собственности', '', '58', '102', '']
['', 'Результаты исследований и разработок', '1120', '21 886', '16 845', '14 559']
['', 'Нематериальные поисковые активы', '1130', '', '', '']
['', 'Материальные поисковые активы', '1140', '', '', '']
['', 'Основные средства', '1150', '219 068', '203 322', '156 533']
['', 'Незавершенные капитальные вложения', '', '23 880', '24 714', '11 650']
['', 'здания, сооружения, машины и оборудование', '', '150 376', '133 608', '102 917']
['', 'земельные участки и объекты природопользования', '', '40 457', '40 457', '36 425']
['', 'Объекты основных средств, в т. Ч.', '', '195 188', '178 608', '144 883']
['', 'Доходные вложения в материальные ценности', '1160', '', '', '']
['', 'Финансовые вложения', '1170', '', '', '']
['', 'Отложенные налоговые активы', '1180', '51 830', '37 618', '1 019']
['', 'Прочие внеоборотные активы', '1190', '27 865', '42 570', '39 843']
['', 'Итого по разделу |', '1100', '320 707', '300 457', '211954']

